# Referencias:
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

# --------------------------------------------------------------------------------------------------
# Propiedades del Servidor
# --------------------------------------------------------------------------------------------------

# Puerto que ocupará la aplicación
server.port = 80

# No mostrar el banner en la consola cada vez que se inicia la aplicación
spring.main.banner-mode = off

# --------------------------------------------------------------------------------------------------
# Propiedades MVC
# --------------------------------------------------------------------------------------------------

spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .jsp

# --------------------------------------------------------------------------------------------------
# Propiedades del DataSource
# --------------------------------------------------------------------------------------------------

# Inicializar los datos de la base de datos con los scripts que se encuentren en el classpath
spring.datasource.initialization-mode = always

# URL de conexión
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe

# Usuario de la Base de Datos
spring.datasource.username = certificacion

# Contraseña de acceso a la base de datos
spring.datasource.password = wBrf34jEq8AUjGLNSRuNVPKhuzF1yb

# --------------------------------------------------------------------------------------------------
# Propiedades de JPA y Hibernate
# --------------------------------------------------------------------------------------------------

# Habilitar depuración en consola
spring.jpa.show-sql = true

# Política de creación de la base de datos al iniciar la aplicación
spring.jpa.hibernate.ddl-auto = create

# Dialecto que se utilizará para la comunicación con la base de datos. Más info:
# https://docs.jboss.org/hibernate/orm/3.6/reference/en-US/html/session-configuration.html#configuration-optional-dialects
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
